#app
APP_PORT=8080
APP_DEBUG=true
APP_ENV=dev #dev / production
APP_MAX_REQUEST=30
APP_MAX_WORKER=8
APP_MAX_BODY=15

#database
DB_HOST=127.0.0.1
DB_PORT=55000
DB_NAME=starter
DB_USERNAME=postgres
DB_PASSWORD=postgrespw
DB_DEBUG=true
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_MAX_CONN_LIFETIME=0 #unlimited
DB_MAX_CONN_IDLE_TIME=8 #8 hours

#jwt
JWT_SECRET=someJWTsecret101
JWT_EXPIRES=12 #hour

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

#rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

#others
CDN_URL=
CALLBACK_URL=
